run_id: 20260101T160256Z
  created_at_utc : 2026-01-01T16:02:56.924747+00:00
  network        : local
  pool           : 0xe052851d73e480545E7A5E4C63840FF7aF4Ec34f
  token          : 0x7f959Faf3b57281e937D75BEe310b364Dcadaf75
  weth           : 0xfff9976782d46cc05630d1f6ebab18b2324d6b14
  block_window   : 9924054 -> 9924497
  trades         : total=242 mined=121 reverted=0
  sides          : buys=178 sells=64
  onchain_events : swaps=122 mints=29
  anchor_price   : 3.5783282658865865 (anchor_day=0)
  volumes        : token_in=0.30531990806120873 weth_in=8.49310164030525
  coverage_days  : price_days=15 market_days=15
